<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:checked="true"
            android:title="主页(仅展示用)">
        </item>
        <item
            android:id="@+id/setting"
            android:checked="true"
            android:title="设置(仅展示用)">
        </item>
        <item
            android:id="@+id/about_me"
            android:checked="true"
            android:title="关于我(仅展示用)">
        </item>
    </group>

</menu>