<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="320dp"
    android:layout_height="200dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="这里是抽屉菜单头布局，也实现了透明状态栏效果"/>


</LinearLayout>